HMS/MVVM/View/AdminDrugs.xaml

<UserControl x:Class="HMS.MVVM.View.AdminDrugs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="adminDrugs_window">
    <UserControl.DataContext>
        <vm:AdminDrugsVM/>
    </UserControl.DataContext>



    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Width="100" Style="{StaticResource pagingButton}" Command="{Binding RefreshListCommand}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Refresh"/>
                        <fa:ImageAwesome Icon="Refresh" Width="15" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource pagingButton}" Margin="540 0" Click="AddMemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}" Margin="10 5"/>
                    <TextBlock Text="Add New Drug" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding DrugsData}" AutoGenerateColumns="False" MaxHeight="380">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding GenericName}" Header="Generic Name"/>
                <DataGridTextColumn Binding="{Binding TradeName}" Header="Trade Name"/>

                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.DeleteDrugCommand,ElementName=adminDrugs_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>


</UserControl>
