HMS/MVVM/View/UserPatients.xaml

<UserControl x:Class="HMS.MVVM.View.UserPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="1000"
             x:Name="userPatients_window">
    <UserControl.DataContext>
        <vm:UserPatientsVM/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Width="100" Style="{StaticResource pagingButton}" Command="{Binding RefreshListCommand}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Refresh"/>
                        <fa:ImageAwesome Icon="Refresh" Width="15" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource pagingButton}" Margin="740 0" Click="AddMemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}" Margin="10 5"/>
                    <TextBlock Text="Add New Patient" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding PatientData}" AutoGenerateColumns="False" MaxHeight="350">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Width="40" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding FullName}" Width="150" Header="Full Name"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="90" Header="Email"/>
                <DataGridTextColumn Binding="{Binding BirthDay}" Width="100" Header="Date of Birth"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="110" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Gender}" Width="55" Header="Gender"/>
                <DataGridTextColumn Binding="{Binding BloodGroup}" Width="70" Header="Blood Gp"/>
                <DataGridTextColumn Binding="{Binding Address}" Width="140" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Weight}" Width="50" Header="Weight"/>
                <DataGridTextColumn Binding="{Binding Height}" Width="55" Header="Height"/>

                <DataGridTemplateColumn Header="Action" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.ProfilePatientCommand,ElementName=userPatients_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#A4de02">
                                    <icon:PackIconMaterial Kind="Account" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.EditPatientCommand,ElementName=userPatients_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#3a9bdc">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeletePatientCommand,ElementName=userPatients_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#df2c14">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
