HMS/MVVM/View/Prescriptions/PrescriptionProfileWindow.xaml

<Window x:Class="HMS.MVVM.View.Prescriptions.PrescriptionProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS.MVVM.View.Prescriptions"
        xmlns:vm="clr-namespace:HMS.MVVM.ViewModel.Profiles"
        mc:Ignorable="d"
        Title="PrescriptionProfileWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PrescriptionProfile/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prescribed Date : "/>
                <TextBlock Text="{Binding PrescribedDate}"/>
            </StackPanel>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Dosages}"  AutoGenerateColumns="False" Margin="0 0 10 20"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="50"/>
                    <DataGridTextColumn Binding="{Binding DrugType}" Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding DrugId}" Header="Drug ID" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Dose}" Header="Dose" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding MedicalTests}"  AutoGenerateColumns="False" Margin="0 0 10 0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="50"/>
                    <DataGridTextColumn Binding="{Binding TestId}" Header="Test ID" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" Click="CloseButton_Clicked" Style="{StaticResource pagingButton}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
